<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StudentDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<br>
<br>
  <h1 id="idCheck">hello hello</h1>
  <script id="scriptCheck">console.log("hello from script");</script>
</body>
</html>
